<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zg3-Fx-3X9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ccw-fc-0v4">
            <objects>
                <tabBarController id="Zg3-Fx-3X9" customClass="MainTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OwN-xj-7Cl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UAR-1V-aNb" kind="relationship" relationship="viewControllers" id="mWK-bA-hYi"/>
                        <segue destination="XLJ-IL-Pjz" kind="relationship" relationship="viewControllers" id="dfd-20-lUs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7P-8E-5Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.5" y="1067.625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1bT-zP-iJN">
            <objects>
                <tableViewController id="Ufs-zX-sGT" customClass="RBMessageMainController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="dif-Nm-XQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RBDialogItemCell" rowHeight="65" id="g5b-qL-IzS" customClass="RBDialogItemCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5b-qL-IzS" id="kqY-WF-a1n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-pT-FBy">
                                            <rect key="frame" x="9" y="9" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="4CF-I0-yd7"/>
                                                <constraint firstAttribute="width" constant="48" id="Jh7-d2-VVW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4CF-I0-yd7"/>
                                                    <exclude reference="Jh7-d2-VVW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="4CF-I0-yd7"/>
                                                    <include reference="Jh7-d2-VVW"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-g3-qw2">
                                            <rect key="frame" x="66" y="14" width="216" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="VyL-th-jhf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VyL-th-jhf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="VyL-th-jhf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-xv-x4w">
                                            <rect key="frame" x="66" y="39" width="216" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="dww-vT-2zU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dww-vT-2zU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="dww-vT-2zU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-Uq-22C">
                                            <rect key="frame" x="304" y="15" width="63" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="BGx-NR-fWb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BGx-NR-fWb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="BGx-NR-fWb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-jq-QTK">
                                            <rect key="frame" x="347" y="33" width="20" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UEc-qZ-c08"/>
                                                <constraint firstAttribute="width" constant="20" id="vfi-CI-T2z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UEc-qZ-c08"/>
                                                    <exclude reference="vfi-CI-T2z"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="UEc-qZ-c08"/>
                                                    <include reference="vfi-CI-T2z"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9T5-g3-qw2" firstAttribute="leading" secondItem="d3P-xv-x4w" secondAttribute="leading" id="3cC-h6-uC9"/>
                                        <constraint firstItem="wlC-Uq-22C" firstAttribute="leading" secondItem="9T5-g3-qw2" secondAttribute="trailing" constant="22" id="8xD-Q4-yiY"/>
                                        <constraint firstItem="wlC-Uq-22C" firstAttribute="top" secondItem="kqY-WF-a1n" secondAttribute="topMargin" constant="7" id="LVG-OT-gMO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wlC-Uq-22C" secondAttribute="trailing" id="NK6-cF-HMB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y6c-pT-FBy" secondAttribute="bottom" constant="-1" id="Qav-ao-J9N"/>
                                        <constraint firstItem="9T5-g3-qw2" firstAttribute="top" secondItem="kqY-WF-a1n" secondAttribute="topMargin" constant="6" id="Wng-Pe-Q6M"/>
                                        <constraint firstItem="Y6c-pT-FBy" firstAttribute="top" secondItem="kqY-WF-a1n" secondAttribute="topMargin" constant="1" id="Xh7-Mg-S3B"/>
                                        <constraint firstItem="N9H-jq-QTK" firstAttribute="top" secondItem="wlC-Uq-22C" secondAttribute="bottom" constant="1" id="YUD-3M-fWx"/>
                                        <constraint firstItem="9T5-g3-qw2" firstAttribute="leading" secondItem="Y6c-pT-FBy" secondAttribute="trailing" constant="9" id="ZjF-rT-727"/>
                                        <constraint firstItem="Y6c-pT-FBy" firstAttribute="leading" secondItem="kqY-WF-a1n" secondAttribute="leadingMargin" constant="1" id="bsW-lM-IqU"/>
                                        <constraint firstItem="d3P-xv-x4w" firstAttribute="leading" secondItem="Y6c-pT-FBy" secondAttribute="trailing" constant="9" id="hH1-Q2-ehZ"/>
                                        <constraint firstItem="d3P-xv-x4w" firstAttribute="top" secondItem="9T5-g3-qw2" secondAttribute="bottom" constant="8" symbolic="YES" id="hlq-LH-toO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N9H-jq-QTK" secondAttribute="trailing" id="pHk-m1-KDd"/>
                                        <constraint firstItem="9T5-g3-qw2" firstAttribute="leading" secondItem="Y6c-pT-FBy" secondAttribute="trailing" constant="9" id="u8N-iS-TBE"/>
                                        <constraint firstItem="Y6c-pT-FBy" firstAttribute="leading" secondItem="kqY-WF-a1n" secondAttribute="leadingMargin" constant="1" id="xza-Gq-ltS"/>
                                        <constraint firstItem="9T5-g3-qw2" firstAttribute="trailing" secondItem="d3P-xv-x4w" secondAttribute="trailing" id="yc5-d4-cvE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Qav-ao-J9N"/>
                                            <exclude reference="Xh7-Mg-S3B"/>
                                            <exclude reference="bsW-lM-IqU"/>
                                            <exclude reference="xza-Gq-ltS"/>
                                            <exclude reference="3cC-h6-uC9"/>
                                            <exclude reference="Wng-Pe-Q6M"/>
                                            <exclude reference="ZjF-rT-727"/>
                                            <exclude reference="u8N-iS-TBE"/>
                                            <exclude reference="yc5-d4-cvE"/>
                                            <exclude reference="hH1-Q2-ehZ"/>
                                            <exclude reference="hlq-LH-toO"/>
                                            <exclude reference="8xD-Q4-yiY"/>
                                            <exclude reference="LVG-OT-gMO"/>
                                            <exclude reference="NK6-cF-HMB"/>
                                            <exclude reference="YUD-3M-fWx"/>
                                            <exclude reference="pHk-m1-KDd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="Qav-ao-J9N"/>
                                            <include reference="Xh7-Mg-S3B"/>
                                            <include reference="bsW-lM-IqU"/>
                                            <include reference="xza-Gq-ltS"/>
                                            <include reference="3cC-h6-uC9"/>
                                            <include reference="Wng-Pe-Q6M"/>
                                            <include reference="ZjF-rT-727"/>
                                            <include reference="u8N-iS-TBE"/>
                                            <include reference="yc5-d4-cvE"/>
                                            <include reference="hH1-Q2-ehZ"/>
                                            <include reference="hlq-LH-toO"/>
                                            <include reference="8xD-Q4-yiY"/>
                                            <include reference="LVG-OT-gMO"/>
                                            <include reference="NK6-cF-HMB"/>
                                            <include reference="YUD-3M-fWx"/>
                                            <include reference="pHk-m1-KDd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="Y6c-pT-FBy" id="l95-qD-Ri7"/>
                                    <outlet property="subTitle" destination="d3P-xv-x4w" id="gtG-09-6aL"/>
                                    <outlet property="time" destination="wlC-Uq-22C" id="MhO-NA-1Fq"/>
                                    <outlet property="title" destination="9T5-g3-qw2" id="71l-be-S5a"/>
                                    <outlet property="unreadLabel" destination="N9H-jq-QTK" id="7Jm-kR-hML"/>
                                    <segue destination="oXG-WF-qK2" kind="show" id="jeK-Gh-lWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ufs-zX-sGT" id="ReI-3I-5OE"/>
                            <outlet property="delegate" destination="Ufs-zX-sGT" id="LBK-Iq-omO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZVk-Sg-fq2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFb-JN-evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="654.5"/>
        </scene>
        <!--Dialog Detail Controller-->
        <scene sceneID="FsA-9u-kLE">
            <objects>
                <viewController id="oXG-WF-qK2" customClass="RBDialogDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyl-wV-3ed"/>
                        <viewControllerLayoutGuide type="bottom" id="4d4-Rk-QpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv9-JT-AAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfg-sc-Nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5" y="654.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jNr-AX-Ujj">
            <objects>
                <tableViewController id="jLs-W7-Dsm" customClass="RBFriendMainController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="d6U-fK-BfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RBFriendItemCell" id="v2c-1G-E8W" customClass="RBFriendItemCell">
                                <rect key="frame" x="0.0" y="86" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2c-1G-E8W" id="qXU-l5-LAU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-Mc-1Oy">
                                            <rect key="frame" x="53" y="16" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Pr2-ng-eEZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="YQF-wx-zkq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pr2-ng-eEZ"/>
                                                    <exclude reference="YQF-wx-zkq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Pr2-ng-eEZ"/>
                                                    <include reference="YQF-wx-zkq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-kD-eud">
                                            <rect key="frame" x="9" y="9" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Tsb-aW-daC"/>
                                                <constraint firstAttribute="height" constant="36" id="yL9-Uq-x4X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tsb-aW-daC"/>
                                                    <exclude reference="yL9-Uq-x4X"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Tsb-aW-daC"/>
                                                    <include reference="yL9-Uq-x4X"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7pY-Mc-1Oy" firstAttribute="leading" secondItem="4VY-kD-eud" secondAttribute="trailing" constant="8" symbolic="YES" id="6iP-5u-KKa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4VY-kD-eud" secondAttribute="bottom" constant="-1" id="Rkw-pI-t84"/>
                                        <constraint firstItem="4VY-kD-eud" firstAttribute="centerY" secondItem="7pY-Mc-1Oy" secondAttribute="centerY" id="c0J-Ts-1HJ"/>
                                        <constraint firstItem="4VY-kD-eud" firstAttribute="top" secondItem="qXU-l5-LAU" secondAttribute="topMargin" constant="1" id="cKA-h8-9XX"/>
                                        <constraint firstItem="4VY-kD-eud" firstAttribute="leading" secondItem="qXU-l5-LAU" secondAttribute="leadingMargin" constant="1" id="wvw-GV-wml"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Rkw-pI-t84"/>
                                            <exclude reference="c0J-Ts-1HJ"/>
                                            <exclude reference="cKA-h8-9XX"/>
                                            <exclude reference="wvw-GV-wml"/>
                                            <exclude reference="6iP-5u-KKa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="Rkw-pI-t84"/>
                                            <include reference="c0J-Ts-1HJ"/>
                                            <include reference="cKA-h8-9XX"/>
                                            <include reference="wvw-GV-wml"/>
                                            <include reference="6iP-5u-KKa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="4VY-kD-eud" id="Tht-4g-JM5"/>
                                    <outlet property="title" destination="7pY-Mc-1Oy" id="uv1-OM-3SO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLs-W7-Dsm" id="MkK-fZ-gfP"/>
                            <outlet property="delegate" destination="jLs-W7-Dsm" id="p3e-MZ-Ia4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="T8e-58-1D2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM5-bB-73k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="1515.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="cfV-S3-mHn">
            <objects>
                <navigationController id="XLJ-IL-Pjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Gl-65-PL2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcI-g8-QFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLs-W7-Dsm" kind="relationship" relationship="rootViewController" id="8aH-Bf-NSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIL-Tp-0VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="1510.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="4xR-g4-GDo">
            <objects>
                <navigationController id="UAR-1V-aNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4G7-aZ-0TD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97K-zs-zjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ufs-zX-sGT" kind="relationship" relationship="rootViewController" id="qlx-f5-6q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8S-Xf-qNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="655"/>
        </scene>
    </scenes>
</document>
