<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewFriendCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-di-tYn">
                        <rect key="frame" x="54" y="27" width="232" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-na-QgK">
                        <rect key="frame" x="305" y="11" width="62" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.10148168103448275" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="0xr-DG-hX5"/>
                        </constraints>
                        <state key="normal" title="接受"/>
                        <connections>
                            <action selector="handleBtnOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="44E-3P-XqM"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-u6-jWz">
                        <rect key="frame" x="9" y="9" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="PwW-Jh-Spm"/>
                            <constraint firstAttribute="height" constant="35" id="hZA-sf-XnW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-51-Kxg">
                        <rect key="frame" x="55" y="4" width="237" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="237" id="uI8-1I-lgs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OFs-na-QgK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3IG-mX-cmW"/>
                    <constraint firstItem="OFs-na-QgK" firstAttribute="leading" secondItem="RVq-51-Kxg" secondAttribute="trailing" constant="13" id="3QE-nq-r9j"/>
                    <constraint firstItem="OFs-na-QgK" firstAttribute="leading" secondItem="0gT-di-tYn" secondAttribute="trailing" constant="19" id="HDX-54-RXs"/>
                    <constraint firstItem="OFs-na-QgK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="INf-q5-jL0"/>
                    <constraint firstItem="K6F-u6-jWz" firstAttribute="bottom" secondItem="0gT-di-tYn" secondAttribute="bottom" constant="-4" id="NkV-pv-PmF"/>
                    <constraint firstItem="K6F-u6-jWz" firstAttribute="centerY" secondItem="OFs-na-QgK" secondAttribute="centerY" id="T8S-db-2fp"/>
                    <constraint firstItem="K6F-u6-jWz" firstAttribute="top" secondItem="RVq-51-Kxg" secondAttribute="top" constant="5" id="kVm-Ai-uAa"/>
                    <constraint firstItem="0gT-di-tYn" firstAttribute="leading" secondItem="K6F-u6-jWz" secondAttribute="trailing" constant="10" id="rhO-cg-Sjc"/>
                    <constraint firstItem="RVq-51-Kxg" firstAttribute="leading" secondItem="K6F-u6-jWz" secondAttribute="trailing" constant="11" id="taY-vE-p5w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="K6F-u6-jWz" id="eRT-Du-NYg"/>
                <outlet property="commentLabel" destination="0gT-di-tYn" id="eBZ-ZI-VDv"/>
                <outlet property="handleBtn" destination="OFs-na-QgK" id="fHE-2p-QXK"/>
                <outlet property="nameLabel" destination="RVq-51-Kxg" id="6qx-zN-cdR"/>
            </connections>
            <point key="canvasLocation" x="166.5" y="271"/>
        </tableViewCell>
    </objects>
</document>
